<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Hachan | Libraries</title>


    <link href="./styles/global.css" rel="stylesheet">
    <link href="./styles/doujin.css" rel="stylesheet">
    <link href="./styles/flag.css" rel="stylesheet">
    <link href="./styles/navbar.css" rel="stylesheet">

    <link href="./styles/libraries.css" rel="stylesheet">
    <link href="./styles/library.css" rel="stylesheet">

    <link rel="icon" href="./content/img/icon.png" type="image/x-icon"/>
</head>
<body>
    <div id="navbar"></div>

    <div id="content">
        <div id="library-ctn"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./scripts/RenderLibraries.js" type="module"></script>
    <script type="module" src="./scripts/Navbar.js"></script>
    <script type="module" src="./scripts/InjectSVG.js"></script>
    <script type="module" src="./scripts/GlobalScript.js"></script>
</body>
</html>